<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studies</title>
</head>
<body>
  
</body>
</html>

<style>
  .tahoma {
    font-family: tahoma;
    font-size: 25px;
    font-weight: bold;
  }

  div {
    margin-bottom: 50px;
    width: 400px;
  }

  .sales {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0px;
    font-weight: bold;
  }

  .sales-end {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-size: 18px;
    margin: 0px;
  }

  .verdana-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin: 0;    
  }

  .verdana-name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    margin-bottom: 25px;
    margin-top: 7px;
  }

  .verdana-description {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  button {
    background-color: green;
    border: none;
    color: white;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    border-radius: 3px;
    margin-top: 7px;

  }

  .shopping-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    width: 400px;
    text-align: center;
  }

  .shopping-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 400px;
    text-align: center;
  }

  .shopping-link {
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    text-align: center;
    color: blue;
    cursor: pointer;
    display: block;
  }

  .shopping-link:hover {
    text-decoration: underline;
  }
  </style>


<div>
<p class="tahoma">This is Tahoma Font</p>
</div>

<div>
<p class="sales">Biggest Deals of the Year!</p>
<p class="sales-end">Sales end Tuesday</p>
</div>

<div>
<p class="verdana-title">HTML CSS Course</p>
<p class="verdana-name">Begginer to Pro</p>
<p class="verdana-description">In this course, we'll learn the skills you need to become a developer.</p>
<button>Get Started</button>
</div>

<div>
<p class="shopping-title">Shopping for your business?</p>
<p class="shopping-name">See how Apple at work can help.</p>
<a class="shopping-link"> Shop now &#62; </a>
</div>