<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Copy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>

<style>
  .thumbnail {
    width: 300px;
    display: block;
    margin-bottom: 15px;
  }

  .video-title {
    vertical-align: top;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 15px;
    color: black;
    vertical-align: top;
    margin-top: 0;

  }

  p {
    display: block;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-bottom: 7px;
    margin-top: 7px;
    color:gray ;
  }

  .video-preview {
    width: 300px;
    display: inline-block;
    margin-right:20px ;
    vertical-align: top;
  }

  .search-bar {
    display: block;
  }

  .info {
    display: grid;
    grid-template-columns: 50px 1fr;
    vertical-align: top;
  }

  .div-user-pic{
    vertical-align: top;
  }

  .user-pic {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    object-fit: cover;

  }

  .grid-preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }
  
</style>
<body>

  <input class="search-bar" type="text" placeholder="Search">
  <div class="grid-preview">

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnail/index.png">
      </div>

      <div class="info">
        <div class="div-user-pic">
          <img class="user-pic" src="thumbnail/user.jpeg">
        </div>

        <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p>Marques Brownlee</p>
        <p>3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnail/index.png">
      </div>

      <div class="info">
        <div class="div-user-pic">
          <img class="user-pic" src="thumbnail/user.jpeg">
        </div>

        <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p>Marques Brownlee</p>
        <p>3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnail/index.png">
      </div>

      <div class="info">
        <div class="div-user-pic">
          <img class="user-pic" src="thumbnail/user.jpeg">
        </div>

        <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p>Marques Brownlee</p>
        <p>3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>